<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="749.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SudokuSolverController">
    <children>
        <Pane prefHeight="50.0" prefWidth="615.0" style="-fx-background-color: orange;">
            <children>
                <Text layoutX="198.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku Solution">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutY="50.0" prefHeight="329.0" prefWidth="615.0" style="-fx-background-color: #fff9d8;">
            <children>
                <Text layoutX="140.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the board:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <ComboBox fx:id="comboBoxSudoku" layoutX="296.0" layoutY="17.0" onAction="#SudokuChanged" prefWidth="150.0" />
                <TextArea fx:id="txtAreaBoard" layoutX="28.0" layoutY="93.0" prefHeight="218.0" prefWidth="265.0" />
                <TextArea fx:id="txtAreaSolution" layoutX="322.0" layoutY="93.0" prefHeight="218.0" prefWidth="265.0" />
                <Text layoutX="134.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Board">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="423.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutY="378.0" prefHeight="372.0" prefWidth="615.0" style="-fx-background-color: #fff9d8;">
            <children>
                <TableView fx:id="tableViewSudoku" layoutX="61.0" layoutY="21.0" prefHeight="329.0" prefWidth="493.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
